<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<?php

$id_passeio = $_GET['id'];

echo "O valor de teste é ".$id_passeio;
?>

<input type="text" id="id_do_passeio_pdf" value="<?=$id_passeio?>">

<div id="infors">



</div>



        <script src="../../../plugins/axios/axios.js"></script> 
        <script src="../../Mains/administrador_main.js"></script>

        <script>
            GerarPdf()
        </script>


</body>
</html>